JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l:::p {comp scrollPane1::::111:x, comp textField1::::111:x}, space :::p, par l {seq {comp scrollPane2:::p:492:p, space :::x, par l {comp send:::p::p, comp button1:::p::p}}, comp label1::l:::x, comp scrollPane3::l::0:x}, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, par t {seq {comp label1::::23:x, space :::p, comp scrollPane3:::p:262:p, space :::p, par l:::p {seq l {comp scrollPane2:::p:100:p, space :::p}, seq l {comp send:::p::p, space :::x, comp button1:::p::p, space :p:14:p}}}, seq t {space :0:4:x, comp textField1:::p::p, space :::p, comp scrollPane1:::p:370:p}}}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
						} )
					}, new java.util.Vector {
						add( "好友" )
					}, new java.util.Vector {
						add( null )
					}, new java.util.Vector {
						add( false )
					}, new java.util.Vector {
						add( null )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "chatArea"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "send"
				"text": "发   送"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "退出登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoff", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp panel2::l::574:x, seq l {space :::p, comp panel3::::562:x, space :::p}}"
					"$verticalGroup": "par l {seq l {comp panel2:::p::p, space :::p, comp panel3:::p:36:p, space :0:191:x}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "hello!"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "hello!"
						} )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "                                                                              用户名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "搜索......"
				"font": new java.awt.Font( "Microsoft YaHei UI", 2, 12 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 40 )
			"size": new java.awt.Dimension( 695, 440 )
		} )
	}
}
