JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:183:p, comp label1:::p:148:p}, seq l {space :p:101:p, par l:::p {comp label3::::41:x, comp label2::::41:x}, space :::p, par l:::p {seq {comp login:::p::p, space :::x, comp register:::p::p}, comp adminTxt::::202:x, comp passwordTxt::::202:x}}}, space ::168:x}}"
			"$verticalGroup": "par l {seq l {space :p:56:p, comp label1:::p:53:p, space s:::p, par b {comp label2::b:p::p, comp adminTxt::b:p::p}, space :p:36:p, par b {comp label3::b:p:25:p, comp passwordTxt::b:p::p}, space ::87:x, par l {comp login::t:p::p, comp register::t:p::p}, space :p:57:p}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 1, 14 )
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "米奇妙妙屋♂"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "账号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "adminTxt"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passwordTxt"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordTxtKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "register"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 410 )
		} )
	}
}
