JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:31:p, comp label1:::p:94:p, space :::x}, seq t {space :::x, par l {comp label4:::p::p, par t {comp label3:::p::p, comp label2:::p::p}}, space u:::p}}, par l:::p {comp userNameTxt::::202:x, comp passwordField1::::202:x, comp passwordField2::::202:x}, space :p:100:p}, seq l {space :p:57:p, comp register:::p::p, space :::x, comp goBefore:::p::p, space :p:66:p}}"
			"$verticalGroup": "par l {seq l {space :p:46:p, comp label1:::p::p, space :p:46:p, par b {comp userNameTxt::b:p::p, comp label2::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp passwordField1::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp passwordField2::b:p::p}, space ::49:x, par b {comp register::b:p::p, comp goBefore::b:p::p}, space :p:30:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "欢迎注册"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "账号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameTxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "register"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "goBefore"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBefore", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "确认密码"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"echoChar": '*'
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				"echoChar": '*'
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 435, 360 )
		} )
	}
}
