# CommunicationClient

./: README.md  pom.xml
src/main/java/com/cc68/: App.java
src/main/java/com/cc68/UI/: ChatRoomFrame.java  ChatRoomFrame.jfd  LoginFrame.java  LoginFrame.jfd  RegisterFrame.java  RegisterFrame.jfd  SetPasswordFrame.java
src/main/java/com/cc68/action/: Action.java  Dao.java
src/main/java/com/cc68/action/imp/: GetUserAction.java  LoginAction.java  LogoutAction.java  MessageLoadAction.java  RegisterAction.java  SendAction.java  SetPasswordAction.java  UnregisterAction.java
src/main/java/com/cc68/client/: Client.java
src/main/java/com/cc68/client/imp/: ClientImp.java
src/main/java/com/cc68/handle/: Handle.java
src/main/java/com/cc68/handle/imp/: ConnectHandle.java  ConnectTimeoutHandle.java  GetUserHandle.java  LoginHandle.java  MessageLoadHandle.java  RegisterHandle.java  SendHandle.java  SetPasswordHandle.java  UserUpdateBroadcastHandle.java
src/main/java/com/cc68/heartbeat/: HeartbeatManger.java
src/main/java/com/cc68/heartbeat/imp/: HeartbeatMangerImp.java
src/main/java/com/cc68/manager/: ActionManager.java  DaoManager.java  MessageHandleManager.java  ReceiveManager.java  SendManager.java
src/main/java/com/cc68/manager/imp/: ActionManagerImp.java  DaoManagerImp.java  MessageHandleManagerImp.java  ReceiveManagerImp.java  SendManagerClient.java  SendManagerHeartbeat.java
src/main/java/com/cc68/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/cc68/pojo/: DaoPojo.java  Message.java  MessageDatabase.java  Style.java
src/main/java/com/cc68/util/: MessageUtil.java
src/main/resources/: Spring.xml  config.properties  jdbc.properties  message.db  mybatis-config.xml
src/main/resources/com/cc68/mapper/: MessageMapper.xml  UserMapper.xml
src/test/java/: temp.java
src/test/java/com/cc68/: AppTest.java
